MONGO_URI=mongodb://localhost:27017/podify
PORT=8989
MAILTRAP_USER=428182f2dc4483
MAILTRAP_PASSWORD=286ce61913d521
VERIFICATION_EMAIL=bondj4040@gmail.com
PASSWORD_RESET_LINK=https://yourapp.com/reset-password
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=a54ec96c1cbc37682e66a9ac3d81191d2604e7823fd08babe041bd7c708cfe226f87e241
CLOUD_NAME=dqagyvu5e
CLOUD_API=825232253423579
CLOUD_SECRET=dMqFo010wLFB5IlAHknEjKyADGg